# TestJPA

./: pom.xml
data/: .project  .springBeans  pom.xml
data/src/main/java/fr/macif/tuto/annuairejpa/dao/: Dao.java  IDao.java  PersonneDao.java  PersonneDaoImpl.java
data/src/main/java/fr/macif/tuto/annuairejpa/dao/basic/: PersonneBasicDao.java  PersonneBasicDaoImpl.java
data/src/main/java/fr/macif/tuto/annuairejpa/entity/: Adresse.java  Civilite.java  Personne.java  Phone.java  PhoneType.java
data/src/main/java/fr/macif/tuto/annuairejpa/entity/basic/: AdresseBasic.java  PersonneBasic.java
data/src/main/java/fr/tuto/annuairejpa/dao/: Dao.java  IDao.java  PersonneDao.java  PersonneDaoImpl.java
data/src/main/java/fr/tuto/annuairejpa/dao/basic/: PersonneBasicDao.java  PersonneBasicDaoImpl.java
data/src/main/java/fr/tuto/annuairejpa/daobasic/: PersonneBasicDao.java  PersonneBasicDaoImpl.java
data/src/main/java/fr/tuto/annuairejpa/entity/: Adresse.java  Civilite.java  Personne.java  Phone.java  PhoneType.java  Telephone.java  TelephoneType.java
data/src/main/java/fr/tuto/annuairejpa/entity/basic/: AdresseBasic.java  PersonneBasic.java
data/src/test/java/fr/macif/tuto/annuairejpa/dao/: PersonneDao2Test.java  PersonneDaoTest.java
data/src/test/java/fr/macif/tuto/annuairejpa/dao/basic/: PersonneBasicDaoTest.java
data/src/test/java/fr/tuto/annuairejpa/dao/: PersonneDao2Test.java  PersonneDaoTest.java
data/src/test/java/fr/tuto/annuairejpa/dao/basic/: PersonneBasicDaoTest.java
data/src/test/java/fr/tuto/annuairejpa/daobasic/: PersonneBasicDaoTest.java
data/src/test/resources/: Copy of createSQL.sql  createSQL.sql  createSQLbasic.sql
data/src/test/resources/fr/macif/tuto/annuairejpa/dao/basic/: PersonneBasicDaoTest-context.xml
data/src/test/resources/fr/tuto/annuairejpa/dao/: PersonneDaoTest-context.xml
data/src/test/resources/fr/tuto/annuairejpa/daobasic/: PersonneBasicDaoTest-context.xml
